{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"del",
				"delete"
			],
			[
				"pre",
				"precompile"
			],
			[
				"i",
				"initializers"
			],
			[
				"ass",
				"assets"
			],
			[
				"requir",
				"require"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"bundle install"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/dexter/sjburji/fedena/config/preinitializer.rb",
		"/home/dexter/Desktop item/fedena-v2.3-bundle-linux/config/preinitializer.rb",
		"/home/dexter/Apps/fedena-v2.3-bundle-linux/config/boot.rb",
		"/home/dexter/Desktop item/Triton/Gemfile",
		"/home/dexter/projectfedena/fedena/lib/tasks/fedena_plugin_install.rake",
		"/home/dexter/sjburji/fedena/Gemfile",
		"/home/dexter/sjburji/fedena/config/database.yml",
		"/home/dexter/sjburji/fedena/app/controllers/application_controller.rb",
		"/home/dexter/sjburji/fedena/config/boot.rb",
		"/home/dexter/Desktop item/fedena-v2.3-bundle-linux/Gemfile",
		"/home/dexter/Desktop item/fedena-v2.3-bundle-win/Gemfile",
		"/home/dexter/projectfedena/fedena/Rakefile",
		"/home/dexter/Desktop item/Triton/app/views/devise/sessions/new.html.erb",
		"/home/dexter/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/dexter/Desktop item/Triton/config/application.rb",
		"/home/dexter/Desktop item/Triton/app/models/ability.rb",
		"/home/dexter/Desktop item/Triton/app/views/users/index.html.erb",
		"/home/dexter/Desktop item/fedena-v2.3-bundle-linux/config/routes.rb",
		"/home/dexter/Desktop item/fedena-v2.3-bundle-linux/app/controllers/application_controller.rb",
		"/home/dexter/Apps/fedena-v2.3-bundle-linux/config/database.yml",
		"/home/dexter/Desktop item/fedena-v2.3-bundle-linux/Rakefile",
		"/home/dexter/Desktop item/fedena-v2.3-bundle-linux/config/database.yml",
		"/home/dexter/Apps/fedena-v2.3-bundle-linux/Gemfile",
		"/home/dexter/Desktop item/fedena-v2.3-bundle-linux/db/schema.rb",
		"/home/dexter/Desktop item/trytheme/config/application.rb",
		"/home/dexter/.zshrc",
		"/home/dexter/Apps/QuotesRotator/QuotesRotator/css/default.css",
		"/home/dexter/Apps/QuotesRotator/QuotesRotator/index.html",
		"/home/dexter/Desktop item/trytheme/app/views/layouts/application.html.erb",
		"/home/dexter/Desktop item/trytheme/app/assets/stylesheets/font-awesome.min.css.scss.erb",
		"/home/dexter/Desktop item/trytheme/app/views/products/testy.html.erb",
		"/home/dexter/Apps/bootclean/assets/css/font-awesome.min.css",
		"/home/dexter/Apps/bootclean/assets/css/colors/corporate-blue.css",
		"/home/dexter/Apps/bootclean/index.html",
		"/home/dexter/Apps/QuotesRotator/QuotesRotator/css/component.css",
		"/home/dexter/Desktop item/Triton/config/routes.rb",
		"/home/dexter/Apps/bootclean/pattern1.html",
		"/home/dexter/Apps/bootclean/assets/css/style.responsive.css",
		"/home/dexter/Apps/jarvis/index.html",
		"/home/dexter/Desktop item/Triton/app/views/static_pages/home.html.erb",
		"/home/dexter/Desktop item/Triton/config/initializers/devise.rb",
		"/home/dexter/Desktop item/Triton/app/controllers/application_controller.rb",
		"/home/dexter/Desktop item/Triton/app/views/shared/_announcement.html.erb",
		"/home/dexter/Apps/inboxes-app/config/initializers/devise.rb",
		"/home/dexter/Apps/inboxes-app/config/application.rb",
		"/home/dexter/Apps/inboxes-app/Gemfile",
		"/home/dexter/Desktop item/Triton/db/migrate/20130623103246_add_column8.rb",
		"/home/dexter/Desktop item/Triton/db/schema.rb",
		"/home/dexter/Desktop item/Triton/db/migrate/20130813203742_removecolumn.rb",
		"/home/dexter/Desktop item/Triton/app/views/layouts/application.html.erb",
		"/home/dexter/Desktop item/Triton/app/views/devise/registrations/new.html.erb",
		"/home/dexter/Desktop item/Triton/db/seeds.rb",
		"/home/dexter/Desktop item/Triton/app/controllers/guardians_controller.rb",
		"/home/dexter/Desktop item/Triton/app/models/guardian.rb",
		"/home/dexter/Desktop item/Triton/db/migrate/20130623084333_create_guardians.rb",
		"/home/dexter/Desktop item/Triton/db/migrate/20130623084756_add_column4.rb",
		"/home/dexter/Desktop item/Triton/db/migrate/20130623091422_add_column5.rb",
		"/home/dexter/Desktop item/Triton/db/migrate/20130623092711_add_column6.rb",
		"/home/dexter/Desktop item/Triton/db/migrate/20130623102849_add_column7.rb",
		"/home/dexter/Desktop item/Triton/lib/custom_failure_app.rb",
		"/home/dexter/Desktop item/Triton/config/environment.rb",
		"/home/dexter/Desktop item/Triton/db/migrate/20130813195714_addcolumn15.rb",
		"/home/dexter/Desktop item/Triton/app/models/student.rb",
		"/home/dexter/Desktop item/Triton/app/views/comments/_form.html.erb",
		"/home/dexter/Desktop item/Triton/app/views/comments/_comment.html.erb",
		"/home/dexter/Desktop item/Triton/config/environments/production.rb",
		"/home/dexter/Desktop item/Triton/app/assets/javascripts/application.js",
		"/home/dexter/Desktop item/Triton/app/views/articles/index.html.erb",
		"/home/dexter/Desktop item/Triton/app/models/previous_detail.rb",
		"/home/dexter/Desktop item/Triton/db/migrate/20130813061141_create_previous_details.rb",
		"/home/dexter/Desktop item/Triton/db/migrate/20130813052651_create_previous_details.rb",
		"/home/dexter/Desktop item/Triton/app/controllers/previous_details_controller.rb",
		"/home/dexter/Desktop item/Triton/db/migrate/20130813060656_create_previousdetails.rb",
		"/home/dexter/Apps/triton/db/schema.rb",
		"/home/dexter/.config/sublime-text-3/Packages/User/Python.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "Gemfile.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
